[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=piCameraWeatherX.ERR
Folder=Intermediary
[File001]
Location=C:\Users\James Jarvis\Desktop\planetPrecision\piCameraWeatherX\piCameraWeatherX.o
Folder=Intermediary
[File002]
Location=piCameraWeatherX.HEX
Folder=Output
[File003]
Location=piCameraWeatherX.SYM
Folder=Output
[File004]
Location=piCameraWeatherX.LST
Folder=Output
[File005]
Location=piCameraWeatherX.TRE
Folder=Output
[File006]
Location=piCameraWeatherX.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program Files (x86)\PICC\Ccsc.exe
